<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="9dp"
    android:gravity="center"
    tools:context="com.sunny.mentalhealthcare.loginClass.LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="3dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            245,135-->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/logoa"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:layout_marginTop="13dp"
                android:textStyle="bold"
                android:padding="16dp"
                android:textColor="@color/white"
                android:background="#020820"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:hint="Enter Email"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="#020820"
                android:padding="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:hint="@string/enter_password"
               />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="13dp"
                android:backgroundTint="@color/green_900"
                android:text="@string/login"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/forgot_password"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:padding="6dp"/>
            <TextView
                android:id="@+id/txtRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/don_t_have_an_account_sign_up_now"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:padding="6dp"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>