<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sunny.mentalhealthcare.yoga.SarvangasanaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="salamba Sarvangasana"
            android:layout_marginTop="-9dp"
            android:padding="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textAllCaps="true"
            android:fontFamily="@font/dm_serif_text"
            android:textColor="#FB7A09"/>

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-7dp"
            android:padding="6dp">

            <TextView
                android:id="@+id/def1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="Sarvangasana is a full-body exercise that works on several muscle groups and helps you attain balance, better posture, and serenity in a variety of ways."
                android:fontFamily="@font/tienne"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/def2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It also known as the QUEEN of ASANAS &amp; is extremely good for both mental and physical health."
                android:layout_marginTop="3dp"
                android:fontFamily="@font/tienne_bold"
                android:textSize="16sp"
                android:textColor="#B64002"
                android:layout_below="@id/def1"/>

            <TextView
                android:id="@+id/def1.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/def2"
                android:layout_marginTop="3dp"
                android:text="This pose also increases blood flow to your brain, thus increasing your mental clarity and balancing your emotions. "
                android:fontFamily="@font/tienne_bold"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/def1.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/def1.1"
                android:layout_marginTop="3dp"
                android:text="It has cooling, calming and soothing affect on the mind and body."
                android:fontFamily="@font/tienne_bold"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/pose"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/def1.2"
                android:layout_centerInParent="true"
                android:padding="7dp"
                android:src="@drawable/shoulder_stand1" />


            <RelativeLayout
                android:id="@+id/toDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pose"
                android:layout_marginTop="7dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/can"
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="-40dp"
                    android:src="@drawable/can"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/toDotitl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="How to do Shoulder Stand Pose"
                    android:maxLines="2"
                    android:textColor="#C89600"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="300dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/toDotitl"
                    android:layout_marginTop="-3dp"
                    android:background="#C89600"
                    android:gravity="center_horizontal" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/can"
                    android:layout_below="@id/view"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/toDo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/tienne"
                        android:text="1. Lie down on your yoga mat with your arms outstretched alongside your body."
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/toDo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/toDo1"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/tienne"
                        android:text="2. Bend your knees, raising your legs towards your chest."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/toDo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/toDo2"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/tienne"
                        android:text="3. Press your hands into the floor to raise your bent legs over your head."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/toDo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/toDo3"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/tienne"
                        android:text="4. Move your hands onto your back to support yourself as you move your hips farther towards your head, straighten your legs as you do so."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/toDo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/toDo4"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/tienne"
                        android:text="5. Keep pressing your palms into your back; feel your body long and straight."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/toDo6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/toDo5"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/tienne"
                        android:text="6. Take several relaxing breaths here before gently releasing the pose."
                        android:textColor="@color/black" />


                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/bn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toDo"
                android:layout_marginStart="4dp"
                android:text="Shoulder-stand is yet another excellent yoga pose for relieving anxiety and depression."
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/alatsi"
                android:textColor="#46004A" />

            <TextView
                android:id="@+id/bn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/bn1"
                android:text="It’s important to note that you should not do this pose if you have neck or shoulder problems, high blood pressure, or are menstruating."
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/alatsi"
                android:textColor="#B10303" />

        </RelativeLayout>




    </LinearLayout>

</ScrollView>