<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sunny.mentalhealthcare.yoga.UttanasanaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="uttanasana"
            android:layout_marginTop="-9dp"
            android:padding="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textAllCaps="true"
            android:fontFamily="@font/dm_serif_text"
            android:textColor="#FB7A09"/>

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-7dp"
            android:padding="6dp">

            <TextView
                android:id="@+id/def1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="Uttanasana is a standing yoga pose. This asana intensely stretches the entire back of the body, including the spine, hips, and hamstrings."
                android:fontFamily="@font/tienne"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/def2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This pose works wonders for removing tension in the neck, shoulders, and back, while also directing blood flow to your brain."
                android:layout_marginTop="3dp"
                android:fontFamily="@font/tienne_bold"
                android:textSize="16sp"
                android:textColor="#B64002"
                android:layout_below="@id/def1"/>

            <TextView
                android:id="@+id/def1.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/def2"
                android:layout_marginTop="3dp"
                android:text="The good way to describe it is simply touching your toes."
                android:fontFamily="@font/tienne_bold"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/def1.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/def1.1"
                android:layout_marginTop="3dp"
                android:text="It is a part of the Surya Namaskar yoga routine and very easy for the beginners."
                android:fontFamily="@font/tienne_bold"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/pose"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/def1.2"
                android:layout_centerInParent="true"
                android:padding="7dp"
                android:src="@drawable/standing1" />


            <RelativeLayout
                android:id="@+id/toDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pose"
                android:layout_marginTop="7dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/can"
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="-40dp"
                    android:src="@drawable/can"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/toDotitl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="How to do Standing Forward Fold Pose"
                    android:maxLines="2"
                    android:textColor="#C89600"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="371dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/toDotitl"
                    android:layout_marginTop="-3dp"
                    android:background="#C89600"
                    android:gravity="center_horizontal" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/can"
                    android:layout_below="@id/view"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/toDo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/tienne"
                        android:text="1. Stand up straight with your hands by your side."
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/toDo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/toDo1"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/tienne"
                        android:text="2. Place your hands by your hips and slightly bend your knees as you bend forward."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/toDo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/toDo2"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/tienne"
                        android:text="3. Your chest should touch your thighs; if it doesn’t, try bending your knees further."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/toDo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/toDo3"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/tienne"
                        android:text="4. Take your hands down and grab your ankles."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/toDo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/toDo4"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/tienne"
                        android:text="5. Remain here for a few breaths before gently standing back up."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/toDo6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/toDo5"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/tienne"
                        android:text="6. Take several relaxing breaths here before gently releasing the pose."
                        android:textColor="@color/black" />


                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/bn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toDo"
                android:layout_marginStart="4dp"
                android:text="It helps in improving your blood circulation. This helps in improving your lung functioning and preventing asthma."
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/alatsi"
                android:textColor="#46004A" />

            <TextView
                android:id="@+id/bn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/bn1"
                android:text="Performing Uttanasana regularly helps in reducing hair and skin-related disorders and improves their health and quality."
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/alatsi"
                android:textColor="#46004A" />

        </RelativeLayout>




    </LinearLayout>

</ScrollView>